* [33mcommit 610a698ea09d31d15f9dc805908a811ac96bdf57[m[33m ([m[1;32mmain[m[33m)[m
[31m|[m Author: Andrey <andreymdm@gmail.com>
[31m|[m Date:   Sun Jun 2 17:24:44 2024 +0300
[31m|[m 
[31m|[m     Main start
[31m|[m 
* [33mcommit 4eb5a3beb633abf2ffe260ed3a4cf04c489e8c37[m
  Author: Andrey <andreymdm@gmail.com>
  Date:   Fri May 31 00:03:13 2024 +0300
  
      Header finish
  
* [33mcommit 3a358d4f875ec08fdcd87a6a6201ec4037ab79ac[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/detached[m[33m)[m
  Author: Andrey <andreymdm@gmail.com>
  Date:   Fri May 31 00:03:13 2024 +0300
  
      Header finish
